{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 28,
  "lineage": "330cb9c7-3429-596c-981b-1acfff39497f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dezoomcamppopultationwinglui@consummate-yew-455500-d5.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1744595443951,
            "dataset_id": "PopulationMigrationWorld",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "xYum113azjR+wHsdesQK9w==",
            "friendly_name": "",
            "id": "projects/consummate-yew-455500-d5/datasets/PopulationMigrationWorld",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1744595443951,
            "location": "asia-east2",
            "max_time_travel_hours": "168",
            "project": "consummate-yew-455500-d5",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/consummate-yew-455500-d5/datasets/PopulationMigrationWorld",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "dim_country",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1744595485685,
            "dataset_id": "PopulationMigrationWorld",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "FfoSJr8Mp/9K2LTYowoT/w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/consummate-yew-455500-d5/datasets/PopulationMigrationWorld/tables/dim_country",
            "labels": null,
            "last_modified_time": 1744595486099,
            "location": "asia-east2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "consummate-yew-455500-d5",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"name\":\"Code\",\"type\":\"STRING\"},{\"name\":\"Entity\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/consummate-yew-455500-d5/datasets/PopulationMigrationWorld/tables/dim_country",
            "table_constraints": [],
            "table_id": "dim_country",
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "fact_population",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "Code"
            ],
            "creation_time": 1744595485736,
            "dataset_id": "PopulationMigrationWorld",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "zPJUssygrGGQsfi30CwBEg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/consummate-yew-455500-d5/datasets/PopulationMigrationWorld/tables/fact_population",
            "labels": null,
            "last_modified_time": 1744595486074,
            "location": "asia-east2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "consummate-yew-455500-d5",
            "range_partitioning": [
              {
                "field": "Year",
                "range": [
                  {
                    "end": 2100,
                    "interval": 1,
                    "start": 1950
                  }
                ]
              }
            ],
            "require_partition_filter": false,
            "schema": "[{\"name\":\"Code\",\"type\":\"STRING\"},{\"name\":\"Year\",\"type\":\"INTEGER\"},{\"name\":\"birth_rate\",\"type\":\"FLOAT\"},{\"name\":\"life_expectancy\",\"type\":\"FLOAT\"},{\"name\":\"international_immigrants\",\"type\":\"FLOAT\"},{\"name\":\"refugees\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/consummate-yew-455500-d5/datasets/PopulationMigrationWorld/tables/fact_population",
            "table_constraints": [],
            "table_id": "fact_population",
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "de_zoomcamp-population-world",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "AbortIncompleteMultipartUpload"
                  }
                ],
                "condition": [
                  {
                    "age": 7,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-EAST2",
            "logging": [],
            "name": "de_zoomcamp-population-world",
            "project": "consummate-yew-455500-d5",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/de_zoomcamp-population-world",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://de_zoomcamp-population-world",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
